# Riva

./: .gitignore  README.md  TODO.md
Riva-API/: .gitignore  DATABASE-CONNECTION-SETUP.md  (+4 more)
Riva-API/api/Riva.Api/: Program.cs  Riva.Api.csproj  Riva.Api.csproj.lscache  RivaDbContext.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Riva-API/api/Riva.Api/Controllers/: AdminActionsController.cs  AnalysisController.cs  AppSettingsController.cs  AuthController.cs  BusinessController.cs  CategoryController.cs  InvitationController.cs  NotificationsController.cs  PaymentController.cs  PublicController.cs  RsvpController.cs  SubscriptionController.cs  TemplateController.cs  UsersController.cs  WishlistController.cs
Riva-API/api/Riva.Api/Data/: ConnectionStringProvider.cs  DatabaseConnection.cs  DatabaseInitializer.cs
Riva-API/api/Riva.Api/Middleware/: ErrorHandlingMiddleware.cs  README.md
Riva-API/api/Riva.Api/Migrations/: 20260414062419_InitialCreate.Designer.cs  20260414062419_InitialCreate.cs  RivaDbContextModelSnapshot.cs
Riva-API/api/Riva.Api/Properties/: AssemblyInfo.cs
Riva-API/api/Riva.Api/Repository/: AppSettingsRepository.cs  CategoryRepository.cs  InvitationRepository.cs  OtpRepository.cs  PaymentRepository.cs  RsvpRepository.cs  SubscriptionRepository.cs  TemplateRepository.cs  UserDeviceRepository.cs  UserRepository.cs  WishlistRepository.cs
Riva-API/api/Riva.Api/Services/: EmailService.cs  HtmlRenderService.cs  MediaUploadService.cs  PlaceholderService.cs  SlugGeneratorService.cs
Riva-API/api/Riva.Api/Util/: JwtService.cs
Riva-API/dto/Riva.Dto/: README.md  Riva.Dto.csproj  Riva.Dto.csproj.lscache
Riva-API/dto/Riva.Dto/Admin/: AdminActionDto.cs  AdminRequests.cs  UserDto.cs
Riva-API/dto/Riva.Dto/Auth/: AdminAuthDtos.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Riva-API/dto/Riva.Dto/Category/: CategoryDto.cs
Riva-API/dto/Riva.Dto/Invitation/: InvitationDtos.cs  RsvpDtos.cs
Riva-API/dto/Riva.Dto/Payment/: CreateOrderResponseDto.cs  InitiatePaymentRequestDto.cs  PaymentDto.cs  RequestOtpRequestDto.cs  UpgradeSubscriptionDtos.cs  VerifyOtpRequestDto.cs  VerifyPaymentRequestDto.cs
Riva-API/dto/Riva.Dto/Template/: TemplateCategoryDtos.cs  TemplateDto.cs  TemplateRequestDto.cs  TemplateResponseDto.cs
Riva-API/dto/Riva.Dto/User/: UpdateUserSubscriptionRequest.cs  UserRequests.cs  UserSessionDto.cs
Riva-API/service/Riva.Service/: Riva.Service.csproj  Riva.Service.csproj.lscache
Riva-API/service/Riva.Service/Attributes/: ProcedureAttributes.cs
Riva-API/service/Riva.Service/Behaviors/: ValidationBehavior.cs
Riva-API/service/Riva.Service/Command/Admin/: AdminProcedureCommands.cs
Riva-API/service/Riva.Service/Command/Auth/: AdminRegisterCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  README.md  RegisterCommand.cs  ResendOtpCommand.cs  ResetPasswordCommand.cs  VerifyAdminOtpCommand.cs
Riva-API/service/Riva.Service/Command/Invitation/: CreateInvitationCommand.cs  PublishInvitationCommand.cs  UpdateInvitationCommand.cs
Riva-API/service/Riva.Service/Command/Payment/: CreateOrderCommand.cs  InitiatePaymentCommand.cs  RequestOtpCommand.cs  UpgradeSubscriptionCommand.cs  VerifyOtpCommand.cs  VerifyPaymentCommand.cs
Riva-API/service/Riva.Service/Command/Template/: AddTemplateCommand.cs  README.md  ShareTemplateCommand.cs  SubmitTemplateCommand.cs
Riva-API/service/Riva.Service/Command/User/: DeleteUserCommand.cs  UpdateProfileCommand.cs  UpdateUserRoleCommand.cs  UpdateUserStatusCommand.cs  UpdateUserSubscriptionCommand.cs
Riva-API/service/Riva.Service/CommandHandler/Admin/: ProcedureCommandHandler.cs
Riva-API/service/Riva.Service/CommandHandler/Auth/: AdminRegisterCommandHandler.cs  ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  ResendOtpCommandHandler.cs  ResetPasswordCommandHandler.cs  VerifyAdminOtpCommandHandler.cs
Riva-API/service/Riva.Service/CommandHandler/Invitation/: CreateInvitationCommandHandler.cs  PublishInvitationCommandHandler.cs  UpdateInvitationCommandHandler.cs
Riva-API/service/Riva.Service/CommandHandler/Payment/: CreateOrderCommandHandler.cs  InitiatePaymentCommandHandler.cs  RequestOtpCommandHandler.cs  VerifyOtpCommandHandler.cs  VerifyPaymentCommandHandler.cs
Riva-API/service/Riva.Service/CommandHandler/Template/: AddTemplateCommandHandler.cs  SubmitTemplateCommandHandler.cs  UpdateTemplateStatusCommandHandler.cs
Riva-API/service/Riva.Service/CommandHandler/User/: DeleteUserCommandHandler.cs  UpdateProfileCommandHandler.cs  UpdateUserRoleCommandHandler.cs  UpdateUserStatusCommandHandler.cs
Riva-API/service/Riva.Service/Data/: ConnectionStringProvider.cs
Riva-API/service/Riva.Service/Interfaces/: IEmailService.cs  IHtmlRenderService.cs  IJwtService.cs  IMediaUploadService.cs  IPlaceholderService.cs  ISlugGeneratorService.cs
Riva-API/service/Riva.Service/Procedures/: IProcedure.cs
Riva-API/service/Riva.Service/Query/: README.md
Riva-API/service/Riva.Service/Query/Admin/: GetAdminPaymentsQuery.cs  GetAllUsersQuery.cs
Riva-API/service/Riva.Service/Query/Category/: GetCategoriesQuery.cs
Riva-API/service/Riva.Service/Query/Invitation/: InvitationQueries.cs
Riva-API/service/Riva.Service/Query/Template/: TemplateQueries.cs
Riva-API/service/Riva.Service/Query/User/: GetCurrentUserQuery.cs  GetUserByIdQuery.cs  GetUserSessionQuery.cs  SearchUsersQuery.cs
Riva-API/service/Riva.Service/QueryHandler/Admin/: GetAdminPaymentsQueryHandler.cs  GetAllUsersQueryHandler.cs
Riva-API/service/Riva.Service/Repository/: IAppSettingsRepository.cs  ICategoryRepository.cs  IInvitationRepository.cs  IOtpRepository.cs  IPaymentRepository.cs  IRsvpRepository.cs  ISubscriptionRepository.cs  ITemplateRepository.cs  IUserDeviceRepository.cs  IUserRepository.cs  IWishlistRepository.cs
Riva-API/service/Riva.Service/Validators/: RegisterCommandValidator.cs
(+166 files in other folders)
